*{
    
    margin: 0;
    padding: 0;
    

}


body{
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100%;
    
}

header{
    height: 110%;
    width: 100%;
}

video{
    object-fit: cover;
    width: 100%;
    height: 100%;
}



h1{
    position: absolute;
    top: 58%;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
    color: #ddd;
    font-size: 1.3em;
    font-family: sans-serif;
    letter-spacing: 0.2em;
    height: 100%;
}
h1 span{
    opacity: 0;
    display: inline-block;
    animation: animate 1s linear forwards;
    
}
@keyframes animate{
    0%{
        opacity: 0;
        transform: rotateY(90deg);
        filter: blur(10px);
    }
    100%{
        opacity: 1;
        transform: rotateY(0deg);
        filter: blur(0);
    }
}
h1 span:nth-child(1){
    animation-delay: 0.0001s;
} 
h1 span:nth-child(2){
    animation-delay: 0.1s;
} 
h1 span:nth-child(3){
    animation-delay: 0.5s;
}
h1 span:nth-child(4){
    animation-delay: 0.8s;
} 
h1 span:nth-child(5){
    animation-delay: 1.3s;
} 
h1 span:nth-child(6){
    animation-delay: 1.6s;
} 
h1 span:nth-child(7){
    animation-delay: 2s;
} 
h1 span:nth-child(8){
    animation-delay: 2.6s;
} 
h1 span:nth-child(9){
    animation-delay: 2.8s;
} 
h1 span:nth-child(10){
    animation-delay: 3.2s;
} 
h1 span:nth-child(11){
    animation-delay: 3.6s;
}
h1 span:nth-child(12){
    animation-delay: 4s;
    
}

.grid-areas{
    display: grid;
    grid-template-areas: 
    "header header header"
    "nav nav nav"
    "main main main"
    "footer footer footer";
    grid-template-columns: 20% auto 15%;
    grid-template-rows: 150px 1fr 1fr 1fr;
    grid-row-gap: 20px;
    margin: 0;
    height: 100vh;
}    

header{
    grid-area: header;
}
#NAV{
    grid-area: nav;
    width: 20%;
    height: 85%;
    border-radius: 20px;
    justify-items: start;
    z-index: 1;
}
.maq{
    width: 50px;
    height: 50px;
}
.navFont{
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    list-style-type: none;
    text-transform: uppercase;
    color: black;
    text-decoration: none;
    font-size:10px;
}
.nav_frame{
    border: none;
}
main{
    grid-area: main;
}
.contenedor_imagenes{
    display: flex;
    width: 85%;
    margin: auto;
    justify-content: space-around;
    flex-wrap: wrap;
    border-radius: 3px;
}
.caja_imagen{
    width: 32%;
    position: relative;
    height: 250px;
    margin-bottom: 5px;
    box-shadow: 0px 0px 3px 0px rgb(0, 0, 0, .75);
}
.imagen{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
footer{
    grid-area: footer;
    justify-self: center;
}


/******************************************************************************************/



/******************************************************************************************/


@media only screen and (min-width: 1025px){
    header{
        height: 110%;
        width: 100%;
    }

    video{
        object-fit: cover;
        width: 100%;
        height: 100%;
    }



    h1{
        position: absolute;
        top: 55%;
        transform: translateY(-50%);
        width: 100%;
        text-align: center;
        color: #ddd;
        font-size: 5em;
        font-family: sans-serif;
        letter-spacing: 0.2em;
        height: 100%;
    }
    h1 span{
        opacity: 0;
        display: inline-block;
        animation: animate 1s linear forwards;
        font-size: 90px;
    }
    @keyframes animate{
        0%{
            opacity: 0;
            transform: rotateY(90deg);
            filter: blur(10px);
        }
        100%{
            opacity: 1;
            transform: rotateY(0deg);
            filter: blur(0);
        }
    }
    h1 span:nth-child(1){
        animation-delay: 0.0001s;
    } 
    h1 span:nth-child(2){
        animation-delay: 0.1s;
    } 
    h1 span:nth-child(3){
        animation-delay: 0.5s;
    }
    h1 span:nth-child(4){
        animation-delay: 0.8s;
    } 
    h1 span:nth-child(5){
        animation-delay: 1.3s;
    } 
    h1 span:nth-child(6){
        animation-delay: 1.6s;
    } 
    h1 span:nth-child(7){
        animation-delay: 2s;
    } 
    h1 span:nth-child(8){
        animation-delay: 2.6s;
    } 
    h1 span:nth-child(9){
        animation-delay: 2.8s;
    } 
    h1 span:nth-child(10){
        animation-delay: 3.2s;
    } 
    h1 span:nth-child(11){
        animation-delay: 3.6s;
    }
    h1 span:nth-child(12){
        animation-delay: 4s;
        
    }

    .grid-areas{
        display: grid;
        grid-template-areas: 
        "header header header"
        "nav nav nav"
        "main main main"
        "footer footer footer";
        grid-template-columns: 20% auto 15%;
        grid-template-rows: 150px 1fr 1fr 1fr;
        grid-row-gap: 20px;
        margin: 0;
        height: 100vh;
    }    

    header{
        grid-area: header;
    }
    #NAV{
        grid-area: nav;
        width: 20%;
        height: 85%;
        border-radius: 20px;
        justify-items: start;
        z-index: 1;
    }
    .maq{
        width: 80px;
        height: 74px;
    }
    .navFont{
        font-family: 'Poppins', sans-serif;
        font-weight: bold;
        list-style-type: none;
        text-transform: uppercase;
        color: black;
        text-decoration: none;
        font-size: 20px;
    }
    .nav_frame{
        border: none;
    }
    main{
        grid-area: main;
    }
    .contenedor_imagenes{
        display: flex;
        width: 85%;
        margin: auto;
        justify-content: space-around;
        flex-wrap: wrap;
        border-radius: 3px;
    }
    .caja_imagen{
        width: 32%;
        position: relative;
        height: 250px;
        margin-bottom: 5px;
        box-shadow: 0px 0px 3px 0px rgb(0, 0, 0, .75);
    }
    .imagen{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    footer{
        grid-area: footer;
        justify-self: center;
    }
}